fn is_digit(ch: int) -> int {
    if ch < '0' {
        return 0;
    } else if ch > '9' {
        return 0;
    } else {
        return 1;
    }
}

fn is_space(ch: int) -> int {
    if ch == ' ' {
        return 1;
    } else if ch == '\n' {
        return 1;
    } else if ch == '\r' {
        return 1;
    } else if ch == '\t' {
        return 1;
    } else {
        return 0;
    }
}

fn atoi() -> int {
    let c: int;
    let res: int = 0;
    let neg: int = 0;
    c = getchar();
    while is_space(c) {
        c = getchar();
    }
    if c == '-' {
        neg = 1;
        c = getchar();
    }
    while is_digit(c) {
        res = res * 10 + (c - '0');
        c = getchar();
    }
    if neg {
        res = -res;
    }
    return res;
}

fn main() -> void {
    let count: int;
    count = getint();
    while count > 0 {
        putint(atoi());
        putln();
        count = count - 1;
    }
}